#INFORMATION
VERSION=
NAME=

#EMAIL
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

SUBJECT_HEALTH_CHECK=
EMAIL_BODY_HEALTHCHECK=

SUBJECT_SUCCESS=
EMAIL_BODY_SUCCESS=

#SCRAPPER
DEBUG=true
CHECK_HOUR=
DIV_ID=
URL=