#INFORMATION
VERSION=
NAME=

#EMAIL
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

SUBJECT_HEALTH_CHECK=
EMAIL_BODY_HEALTHCHECK=

SUBJECT_SUCCESS=
EMAIL_BODY_SUCCESS=

#PUPPEETEER
CHROMIUM_PATH=/Users/julianitow/.cache/puppeteer/chrome

#SCRAPPER
DEBUG=true
CHECK_HOUR=
CHECK_DELAY=
DIV_ID=
URL=